NEXT_PUBLIC_REACT_APP_ENV=developement
NEXT_PUBLIC_REACT_APP_AUTO_CONNECT=false
# 20 seconds
NEXT_PUBLIC_REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=20000
# goerli testnet
NEXT_PUBLIC_REACT_APP_SUPPORTED_CHAIN_ID=5
NEXT_PUBLIC_REACT_APP_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
NEXT_PUBLIC_REACT_APP_ETHERSCAN_URL=https://goerli.etherscan.io
NEXT_PUBLIC_REACT_APP_VOYAGER_URL=https://goerli.voyager.online
NEXT_PUBLIC_REACT_APP_SUPPORTED_TOKENS=ETH,WBTC,USDC,USDT,DAI,SLF
NEXT_PUBLIC_REACT_APP_SUPPORTED_LIQUIDITY_PROVIDERS=banxa,layerswap,orbiter
